{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) ;
            text-align: center;
            color: black;
        }
        .content h1{
            color: white;
            font-size: 80px;
            margin-top: 80px;
            margin: 15px auto;
        }
        .content h3{
            color: white;
            margin: 20px auto;
            font-size: 30px;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid black;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background: navy;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }

    </style>
</head>
<body>
        <div class="content">
            <br>
            <br>
            <h1>WELCOME</h1>
            <h1>SLEEP GUARDIAN</h1>
            <h3>Solusi Tidur yang Lebih Baik untuk Versi Terbaik dari Dirimu!</h3>
            
            <div>
                <button type="submit" onclick="GoToInput()"><span></span>Check it Now</button>
            </div>
        </div>

    </div>

    <script>
        function GoToInput() {
            window.location.href = "/input";
        }
    </script>

</body>
</html>

{% endblock %}