{% extends "base.html" %}

{% block title %}Insomnia Information{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insomnia Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            justify-content: center;
            align-items: center;
            background-image: url("{{ url_for('static', filename='bg.gif') }}") ;
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: left;
        }
        .sleep-disorder {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px ;
            text-align: center;
        }
        .sleep-disorder h2 {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .sleep-disorder img {
            display: block;
            margin: 0 auto;
            width: 50%;
            border-radius: 5px;
            margin-top: 20px;
        }
        .list-left {
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insomnia Information</h1>
        <div class="sleep-disorder">
            <h2>Insomnia</h2>
            <img src="{{ url_for('static', filename='is.jpg') }}" alt="Insomnia">
            <p>Insomnia adalah gangguan tidur umum yang membuat sulit untuk tidur, tetap tidur, atau menyebabkan Anda terbangun terlalu awal dan tidak bisa kembali tidur.</p>
            <p>Gangguan ini bisa memiliki dampak signifikan pada kualitas hidup dan kesehatan umum seseorang. Penanganan insomnia dapat melibatkan perubahan gaya hidup, terapi perilaku kognitif, atau terapi medis tergantung pada faktor-faktor individu.</p>
            <p>Konsultasikan dengan dokter untuk diagnosa dan penanganan yang tepat.</p>
        </div>
    </div>
</body>
</html>

{% endblock %}
