{% extends "base.html" %}

{% block title %}Information{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .info-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .info-box {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .info-box h2 {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
            color: #333;
        }
        .info-box img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .info-box p {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button {
            font-size: 16px;
            font-weight: bold;
            background: #fff;
            width: 200px;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #333;
            transition-duration: 0.3s;
        }
        .button:hover {
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-container">
            <div class="info-box">
                <h2>Sleep Disorder</h2>
                <img src="{{ url_for('static', filename='sd.png') }}" alt="Sleep Disorder">
                <p>Sleep disorder adalah kondisi yang memengaruhi pola tidur seseorang secara signifikan, ada beberapa macam gangguan tidur. </p>
                <div class="button-container">
                    <a href="/infosleepdisorder" class="button">Lebih lanjut</a>
                </div>
            </div>
            <div class="info-box">
                <h2>Sleep Apnea</h2>
                <img src="{{ url_for('static', filename='sa.jpg') }}" alt="Sleep Apnea" style="width:90%">
                <p>Sleep apnea merupakan salah satu ganguan tidur yang banyak dialami oleh amsyarakat, namun tidak banyak orang sadar bahwa mereka mengidap ganguan tidur sleep apnea ini.</p>
                <div class="button-container">
                    <a href="/infosleepapnea" class="button">Lebih lanjut</a>
                </div>
            </div>
            <div class="info-box">
                <h2>Insomnia</h2>
                <img src="{{ url_for('static', filename='is.jpg') }}" alt="Insomnia" style="width:90%">
                <p>Insomnia merupkan salah satu gangguan tidur yang umum dialami oleh masyarakat, gangguan ini ditandai dengan susah tidur dimalam hari..</p>
                <div class="button-container">
                    <a href="/infoinsomnia" class="button">Lebih lanjut</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
