{% extends "base.html" %}

{% block title %}Input{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Prediction Input</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url("{{ url_for('static', filename='bg.gif') }}") ;
            background-size: cover;
            background-position: center;
        }
        .container{
            position : relative;
            width: 100%;
            max-width: 1200px;
            background: whitesmoke;
            padding: 30px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: inset -2px 2px 2px white;
        }
        .form-title{
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: white;
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px rgb(22, 0, 79);
        }
        .main-user-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        .user-input-box:nth-child(2n){
            justify-content: end;
        }
        .user-input-box{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        .user-input-box label{
            width: 95%;
            color: black;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }
        .user-input-box input{
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1 px solid grrey;
            padding: 0 10px;
        }
        .user-input-box select{
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1 px solid grrey;
            padding: 0 10px;
        }
        .gender-title{
            color: white;
            font-size: 24px;
            font-weight: 600;
            border-bottom: 1px solid white;
        }
        .gender-category{
            margin: 15px 0;
            color: white;
        }
        .gender-category label{
            padding: 0 20px 0 5px;

        }
        .gender-title label,
        .gender-title input,
        .submit input{
            cursor: pointer;
        }
        .submit{
            margin-top: 40px;
        }
        .submit input{
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            color: black;
            background: rgba(63, 72, 114, 0.7);
        }
        .submit input:hover{
            background: black;
            color: grey;
        }
        @media(max-width: 600px){
            .container{
                min-width: 80%;
            }
            .user-input-box{
                margin-bottom: 12px;
                width: 100%;
            }
            .user-input-box:nth-child(2n){
                justify-content: space-between;
            }
            .gender-category{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .main-user-info{
                max-width: 380px;
                overflow: auto;
            }
            .main-user-info::-webkit-scrollbar{
                width: 0;
            }
        }
        .button{
            font-size: 18px;
            font-weight: 300;
            padding: 20px;
            margin: 30px;
            width: 250px;
            background: navy;
            cursor: pointer;
            border: none;
            border-radius: 80px;
            color: white;
            box-shadow: 10px 10px 10px -1px #f2f9ffc9,
            -10px -10px 10px -1px #f2f9ffc9;
        }
    </style>
</head>
<body>
    <br>

    <div class="container">
        <h2>Health Prediction Input Form</h2>
        <form action="/predict" method="POST">
            <div class="main-user-info">

                <div class="user-input-box">
                    <label>Nama:</label>
                    <input type="text" name="name" placeholder="Input nama Anda" required>
                </div>

                <div class="user-input-box">
                    <label for="gender">Jenis Kelamin:</label>
                    <select name="gender" id="gender" required>
                        <option value="" disabled selected>-- Pilih Jenis Kelamin --</option>
                        <option value="Male">Pria</option>
                        <option value="Female">Wanita</option>
                    </select>
                </div>

                <div class="user-input-box">
                    <label for="age">Usia:</label>
                    <input type="number" name="age" placeholder="Input usia Anda" required>
                    <p>Silakan masukkan nilai numerik untuk usia Anda.</p>
                </div>

                <div class="user-input-box">
                    <label for="weight">Berat Badan:</label>
                    <input type="number" name="weight" placeholder="Input berat badan Anda (kg)" required>
                    <p>Silakan masukkan nilai numerik untuk berat badan Anda.</p>
                </div>

                <div class="user-input-box">
                    <label for="height">Tinggi Badan:</label>
                    <input type="number" name="height" placeholder="Input tinggi badan Anda (cm)" required>
                    <p>Silakan masukkan nilai numerik untuk tinggi badan Anda.</p>
                </div>

                <div class="user-input-box">
                    <label for="sleep_duration">Durasi Tidur:</label>
                    <input type="number" name="sleep_duration" placeholder="Input durasi tidur Anda (jam)" required>
                    <p>Silakan masukkan nilai numerik untuk durasi tidur Anda.</p>
                </div>

                <div class="user-input-box">
                    <label for="activity">Aktivitas Fisik:</label>
                    <input type="number" name="activity" placeholder="Input aktivitas fisik per hari (jam)" required>
                    <p>Silakan masukkan nilai numerik untuk aktivitas fisik Anda.</p>
                </div>

                <div class="user-input-box">
                    <label for="heart_rate">Detak Jantung:</label>
                    <input type="number" name="heart_rate" placeholder="Input detak jantung per menit" required>
                    <p>Bisa dicek menggunakan <a href="https://play.google.com/store/apps/details?id=pedometer.steptracker.calorieburner.stepcounter&hl=id&gl=US&pli=1">aplikasi pengukur Detak Jantung</a> pada smartphone</p><br>
                </div>

                <div class="user-input-box">
                    <label for="daily_steps">Jumlah Langkah:</label>
                    <input type="number" name="daily_steps" placeholder="Input jumlah langkah per hari" required>
                    <p>Bisa dicek menggunakan <a href="https://play.google.com/store/apps/details?id=pedometer.steptracker.calorieburner.stepcounter&hl=id&gl=US&pli=1">aplikasi pengukur langkah</a> pada smartphone</p><br>
                </div>

                <br>
                <input type="submit" value="Predict" class="button">

            </div>

        </form>

    </div>
</body>
</html>

{% endblock %}